<!-- Default form contact -->
<form
  class="text-center border border-light p-5"
  [formGroup]="contactForm"
  (ngSubmit)="onSubmit()"
>
  <p class="h4 mb-4">Employee Course Feedback</p>
  <!-- Name -->
  <div>
    <input
      type="text"
      formControlName="contactFormName"
      id="defaultContactFormName"
      mdbInput
      class="form-control mb-4"
      placeholder="Name"
    />
  </div>

  <!-- Email -->
  <div>
    <input
      type="email"
      formControlName="contactFormEmail"
      id="defaultContactFormEmail"
      mdbInput
      class="form-control mb-4"
      placeholder="E-mail"
    />
  </div>

  <!-- Subject -->
  <div>
    <label>Satisfaction Rating</label>
    <select formControlName="rating" class="browser-default custom-select mb-4">
      <option value="" disabled>Give Rating</option>
      <option [ngValue]="answer.msg" *ngFor="let answer of rating">{{answer.val}} {{answer.msg}}</option>
    </select>
  </div>

  <!-- Message -->
  <div class="form-group">
    <textarea
      formControlName="contactFormMessage"
      class="form-control rounded-0"
      mdbInput
      id="exampleFormControlTextarea2"
      rows="3"
      placeholder="Message"
    ></textarea>
  </div>
  <!-- Copy -->

  <!-- Send button -->
  <button
    mdbBtn
    color="info"
    outline="true"
    block="true"
    class="z-depth-0 my-4 waves-effect"
    mdbWavesEffect
    type="submit"
    [disabled]="disabledSubmitButton"
  >
    Send
  </button>
</form>

{{this.contactForm.value | json}}

<!-- Default form contact -->
